.grid {
    display: grid;
}

.column {
    display: grid;
    grid-template-columns: 1fr;
}

.centeredColumn {
    display: grid;
    grid-template-columns: 1fr minmax(375px, 3fr) 1fr;
}

.row {
    display:grid;
    grid-auto-flow: column;
    /* grid-auto-columns: min-content; */
}

.center {
    align-content: center;
    justify-items: center;
}

.left {

    justify-items: left;
}

.spaced * {
    padding: 0.5rem;
}

.gridrow {
    display: grid;
    width: 100fr;
}

.gridfill {
    display: grid;
    height: 100fr;
    width: 100fr;
}

