---
---

#homepageLayout {
    display: grid;
    grid-template-areas:
        "hl hl"
        "bl al";
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 4rem 1fr;
}

#headLogo {
    display:grid;
    align-content: center;
    justify-content: center;
}

#headContent {
    grid-area: hl;
    display: grid;
    grid-template-columns: 10rem 1fr;
}

#headTitle {
    // Alignment
    text-align: center;
    align-content: center;
    text-justify: center;
    justify-content: center;

    // Fonts
    letter-spacing: 1em;
}

#barContent {
    grid-area: bl;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#barFilters {
    padding: 1rem;
}

#barFilterTitle {
    font-size: 0.7rem;
    font-style: italic;
    text-align:center;
    align-content:center;
    margin-bottom:0.5rem;
}

#barFilters > .filter {
    padding:0.25rem;
    background-color:rgba(0, 0, 0, 0.083);
    cursor:pointer;
}

#barFilters > .clicked {
    background-color:rgba(0, 0, 0, 0.371);
}

#barFilters > .filter:not(:last-child) {
    border-bottom: 1px solid #636363;
}

#barSiteLinks {
    display:grid;
    font-size:0.7rem;
    padding-left:1rem;
    padding-bottom:0.25rem;
}

#articleContent {
    grid-area: al;
    overflow: auto;
    padding-top: 2rem;
    justify-content: center;
}

#articleList {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-flow: row;
    justify-content: center;
}

#articleList > a {
    grid-column: 2;
}

#articleList > a:not(:last-child) {
    border-bottom: 1px solid #636363;
}

#articleList > .articleCard {
    grid-column: 2;
}

#articleList > .articleCard:not(:last-child) {
    border-bottom: 1px solid #636363;
}

.articleCard {
    cursor: pointer;
    padding: 0.5rem;
    display: grid;
    grid-template-areas:
        "date title"
        "date description";
    grid-template-columns: 1fr 2fr;
}

.articleDate {
    grid-area: date;
    text-align: left;
    align-content: center;
    text-justify: left;
    justify-content: left;
}

.articleTitle {
    grid-area: title;
    font-weight: 800;
}

.articleDescription {
    margin-top: 1rem;
    grid-area: description;
    font-size: 0.6rem;
}

.articleCard:hover {
    background-color: burlywood;
}


#appPane {
    position: fixed;
}